{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "ca520dea460b449c8d0eca683f7f5726",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "dcfebe13ac414b04acf33857a7eeb39c"
                },
                "domain": "cast",
                "entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE412DC1",
                    "host": "192.168.1.3",
                    "username": "XmL9izynYTTqiHB2yEtx3LLI3Nd7ziGG-mLURN3A"
                },
                "domain": "hue",
                "entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": true,
                    "webhook_id": "662fb47229fa33dd3a6d459fa171e28302fd37bcbc49845745b3cac8ae31c2d7"
                },
                "domain": "ifttt",
                "entry_id": "d08ba3ab1d0d45368b8e789260cd966f",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "IFTTT Webhook",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": true,
                    "secret": "5a8d42365f0899c484d8e8ea0664409d",
                    "webhook_id": "bc03947299825aaa3629b55e40dae1903f460b84803804f671367c9cd99f61be"
                },
                "domain": "owntracks",
                "entry_id": "f7abe02ece3640349d8cb8543c8e2bac",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "OwnTracks",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "access_token": "332faa04-f913-4701-9068-a5ee614d1e91",
                    "app_id": "481b3533-70ba-4442-a5fe-84122f57647c",
                    "client_id": "8224ea97-56bf-4ab3-967a-037d7674ea4e",
                    "client_secret": "b151e5a7-d3d6-4a23-8668-c8cb836bf43f",
                    "installed_app_id": "a0f1dbdd-2fb1-4a72-846c-0018b64fb1ea",
                    "location_id": "bd7d8850-a974-4735-8280-4daac6c96592",
                    "refresh_token": "0ff71102-19c8-4f9a-8968-e6d3232a3f1f"
                },
                "domain": "smartthings",
                "entry_id": "401bd431929c482f9aa46443dcb1f548",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 2
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}