{
    "data": [
        {
            "last_seen": "2019-09-24T18:05:03.005709+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Noel Lowry",
                    "id": "5264c335350c4cb48ff714684746e15d",
                    "user_id": "3d26ea7efe3949138c3837c8fb0a2bfb"
                },
                "context": {
                    "id": "0cbecf920cb44bd993dc2fd081b76182",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.noel_lowry",
                "last_changed": "2019-09-24T17:04:52.855953+00:00",
                "last_updated": "2019-09-24T17:04:59.475944+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-24T18:05:03.005709+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain On",
                    "id": "1569335631762",
                    "last_triggered": "2019-09-24T14:45:37.490555+00:00"
                },
                "context": {
                    "id": "dffe2dc302234dcdac2ed53d845a9fca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_on",
                "last_changed": "2019-09-24T17:04:55.163382+00:00",
                "last_updated": "2019-09-24T17:04:55.163382+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-24T18:05:03.005709+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Lights On at Sunset",
                    "id": "1568221947523",
                    "last_triggered": "2019-09-24T17:32:26.025744+00:00"
                },
                "context": {
                    "id": "4d545b16f81f4ccd85dc9ee024055c96",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_lights_on_at_sunset",
                "last_changed": "2019-09-24T17:04:55.166875+00:00",
                "last_updated": "2019-09-24T17:32:26.026392+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-24T18:05:03.005709+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Fountain Off",
                    "id": "1569336206494",
                    "last_triggered": "2019-09-24T14:45:40.785849+00:00"
                },
                "context": {
                    "id": "dccb58ccc5514c438ee1eb11bfcd3a23",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.fountain_off",
                "last_changed": "2019-09-24T17:04:55.169543+00:00",
                "last_updated": "2019-09-24T17:04:55.169543+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-24T14:33:58.682441+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Enable Arlo upon HA start'",
                    "last_triggered": "2019-09-24T09:39:26.861368+00:00"
                },
                "context": {
                    "id": "0d284cf0978642fda21f25021c509483",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.enable_arlo_upon_ha_start",
                "last_changed": "2019-09-24T14:32:09.981631+00:00",
                "last_updated": "2019-09-24T14:32:09.981631+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-24T14:42:52.291098+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "New Automation",
                    "id": "1569335631762",
                    "last_triggered": "2019-09-24T14:42:04.328104+00:00"
                },
                "context": {
                    "id": "3fbf3c06ce85407ebd991d16e0a128be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new_automation",
                "last_changed": "2019-09-24T14:41:58.893447+00:00",
                "last_updated": "2019-09-24T14:42:04.328782+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}