{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.noel_lowry",
                "name": null,
                "platform": "person",
                "unique_id": "5264c335350c4cb48ff714684746e15d"
            },
            {
                "config_entry_id": "ca520dea460b449c8d0eca683f7f5726",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
            {
                "config_entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "device_id": "4dbb71d74c104ff7922a762cf1160222",
                "disabled_by": null,
                "entity_id": "media_player.study_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "ab1649be-d734-4715-e5d9-9641023cd7f1"
            },
            {
                "config_entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.study_group",
                "name": null,
                "platform": "cast",
                "unique_id": "8814ec14-93a5-480c-adac-4b1ddaae9179"
            },
            {
                "config_entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.home_group",
                "name": null,
                "platform": "cast",
                "unique_id": "11f1e685-c0f0-4cfe-a374-03fa44b379c0"
            },
            {
                "config_entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "device_id": "151dcc7bd0a34879a21aa361e72e5818",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "adbf3d65-00e3-f51d-ccfc-14317eed275b"
            },
            {
                "config_entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "device_id": "ba01f393031c48bab50b48e8dfd94025",
                "disabled_by": null,
                "entity_id": "media_player.spare_bedroom_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "f408b22c-aaae-ab89-e2dd-182ac4ce812e"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "029ea65cd1344f1795634b64e8952c93",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_temperature",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:02:dc:12-02-0402"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "029ea65cd1344f1795634b64e8952c93",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_light_level",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:02:dc:12-02-0400"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "029ea65cd1344f1795634b64e8952c93",
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_motion",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:02:dc:12-02-0406"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "45a8b28a07074f69a2bcdcd4bbd81661",
                "disabled_by": null,
                "entity_id": "light.hallway_kitchen",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:71:91:3b-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "27a8e24d8d61477093bef54f262ad26b",
                "disabled_by": null,
                "entity_id": "light.porch_candle",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:88:ef:0d-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "269a20dc85d64da6993e2c148e3caa49",
                "disabled_by": null,
                "entity_id": "light.outside_back_gate",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:86:7f:52-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "556c8344130f4cb2a8dd1f762e8e4a1f",
                "disabled_by": null,
                "entity_id": "light.hall_main_candle_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:19:10:8c-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "c9a6ea33192544738a03f092945a4402",
                "disabled_by": null,
                "entity_id": "light.kitchen_cooker",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:79:38:01-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "d0cb7e0d93c141f3a4fac7d176b82c4f",
                "disabled_by": null,
                "entity_id": "light.ensuite",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:2b:e8:b3-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "6eb30ffeea4d44c6ac07e3767ccf9cb4",
                "disabled_by": null,
                "entity_id": "light.hue_white_lamp_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:6c:bc:78-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "71f9014efb8a41a6a3021163ad09cd25",
                "disabled_by": null,
                "entity_id": "light.hue_iris_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:00:1f:36:0f-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "8402b5f8c83c41ffa14fc46fc6b0fd46",
                "disabled_by": null,
                "entity_id": "light.utility_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:e1:3f:eb-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "07623cf3bdf748e8aeccf8ed66ad0420",
                "disabled_by": null,
                "entity_id": "light.kettle_lightstrip",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:64:9e:b5-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "9527a12bfbf1480f9b1e643bf437e44f",
                "disabled_by": null,
                "entity_id": "light.hallway_bedroom",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:73:95:c8-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "ba6bbb9a495f455d9bcacd9b1a4040ff",
                "disabled_by": null,
                "entity_id": "light.hue_lightstrip_plus_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:ae:40:f4-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "d7ea5a4785044957b39830460f74f8e7",
                "disabled_by": null,
                "entity_id": "light.kitchen_window_lightstrip",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:9c:ff:26-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "88237da7f8804933801c99d3ad58eb34",
                "disabled_by": null,
                "entity_id": "light.main_bedroom",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:73:99:10-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "4b455f25fb514bd0aed44e75f08b0a72",
                "disabled_by": null,
                "entity_id": "light.kitchen_fridge",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:7a:d8:32-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "c91cc67479aa4d518f56a2b9a52194de",
                "disabled_by": null,
                "entity_id": "light.bathroom_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:e1:45:01-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "2e78c5330e634fd288cd5c23c20bcb74",
                "disabled_by": null,
                "entity_id": "light.hue_lightstrip_plus_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:9c:89:35-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "8e3d89483c5f4aedb97eb5780e94bcc6",
                "disabled_by": null,
                "entity_id": "light.spare_bedroom_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:e3:15:88-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "83c601a505c8422282b1c66abb2a62f0",
                "disabled_by": null,
                "entity_id": "light.hall_main_candle_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:25:36:e5-0b"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "4611eec762d14fa0928f1c261bc59d03",
                "disabled_by": null,
                "entity_id": "light.hue_go_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:01:17:f8:3c-0b"
            },
            {
                "config_entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "device_id": "2fe086322ec94280b0e678bc12b47ecc",
                "disabled_by": null,
                "entity_id": "media_player.hallway",
                "name": null,
                "platform": "cast",
                "unique_id": "eb63b3ec-62cd-9521-4cee-b185a1dddbaa"
            },
            {
                "config_entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "device_id": "bc60af8f60cb4f80bb750d35f3f8a3c9",
                "disabled_by": null,
                "entity_id": "light.hue_outdoor_wall_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:2d:e3:88-0b"
            },
            {
                "config_entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.home_group_2",
                "name": null,
                "platform": "cast",
                "unique_id": "1095cc86-9162-4711-ac61-f9e14c07b7e1"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be280d0854ac4990bb4883d2a64a16d8",
                "disabled_by": null,
                "entity_id": "binary_sensor.aeon_multisensor_6_motion",
                "name": null,
                "platform": "smartthings",
                "unique_id": "12d98e47-2b98-4e70-a9f1-e1b66bc20ea5.motion"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "8283b1ffca414d74bf9be6481284dfb3",
                "disabled_by": null,
                "entity_id": "binary_sensor.kitchen_motion",
                "name": null,
                "platform": "smartthings",
                "unique_id": "2a979502-a498-4b38-8fa1-11986da9f789.motion"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "b1409396d72b44aa913a72638806e6a6",
                "disabled_by": null,
                "entity_id": "binary_sensor.gate_sensor_contact",
                "name": null,
                "platform": "smartthings",
                "unique_id": "59ffbbe9-5007-458e-b133-8ec464d65da4.contact"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be280d0854ac4990bb4883d2a64a16d8",
                "disabled_by": null,
                "entity_id": "binary_sensor.aeon_multisensor_6_tamper",
                "name": null,
                "platform": "smartthings",
                "unique_id": "12d98e47-2b98-4e70-a9f1-e1b66bc20ea5.tamper"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "0e29270be3f24cf7a9e3b49ccaac16b3",
                "disabled_by": null,
                "entity_id": "binary_sensor.porch_motion",
                "name": null,
                "platform": "smartthings",
                "unique_id": "eb0ba38e-0b93-463b-9ab8-e1319c23d584.motion"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "f2871a05f2ef434c9374af79cb5c1dee",
                "disabled_by": null,
                "entity_id": "binary_sensor.study_xiaomi_aqara_motion_sensor_motion",
                "name": null,
                "platform": "smartthings",
                "unique_id": "f27d9693-10cb-4bb4-8a71-adad540b9ffb.motion"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "631f922cc28b481fa7befb7c71d8cbcd",
                "disabled_by": null,
                "entity_id": "binary_sensor.xiaomi_leak_sensor_water",
                "name": null,
                "platform": "smartthings",
                "unique_id": "88fb87fe-eddc-4fd9-a0eb-878b0e4291f3.water"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "641a4941d808400eb00009286f4c1f9d",
                "disabled_by": null,
                "entity_id": "binary_sensor.back_sliding_multipurpose_sensor_contact",
                "name": null,
                "platform": "smartthings",
                "unique_id": "769e24b5-dc75-47d5-89b7-4540533ec783.contact"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "36bc0a5181c04c45818dfd6351149cd6",
                "disabled_by": null,
                "entity_id": "binary_sensor.aeotec_door_window_sensor_6_contact",
                "name": null,
                "platform": "smartthings",
                "unique_id": "e10141c5-38eb-48b1-88ec-2c3d087690a4.contact"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "689a216319ea4fb8b49ef32fc5bcdebe",
                "disabled_by": null,
                "entity_id": "binary_sensor.side_motion",
                "name": null,
                "platform": "smartthings",
                "unique_id": "0770ba67-bd63-4637-8ec7-56f8e52e7a4d.motion"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "a97314cadc514221bb666119dbacd6f2",
                "disabled_by": null,
                "entity_id": "binary_sensor.back_door_xiaomi_aqara_door_sensor_contact",
                "name": null,
                "platform": "smartthings",
                "unique_id": "16180005-f4d7-417b-82ec-3c39ceea7554.contact"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "a08d10e6db4f4b639195b89577755a0b",
                "disabled_by": null,
                "entity_id": "binary_sensor.front_sliding_door_sensor_contact",
                "name": null,
                "platform": "smartthings",
                "unique_id": "8b566d05-3d7f-40e7-89a5-add708d339ba.contact"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "641a4941d808400eb00009286f4c1f9d",
                "disabled_by": null,
                "entity_id": "binary_sensor.back_sliding_multipurpose_sensor_acceleration",
                "name": null,
                "platform": "smartthings",
                "unique_id": "769e24b5-dc75-47d5-89b7-4540533ec783.acceleration"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "75143de95efd4c40837315ebf7a8dbe8",
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_motion_2",
                "name": null,
                "platform": "smartthings",
                "unique_id": "e0f45b6f-32a9-4beb-96dd-22c72737ec8f.motion"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "36e2588b1d9b49e3b92068831e652153",
                "disabled_by": null,
                "entity_id": "binary_sensor.arrival_sensor_presence",
                "name": null,
                "platform": "smartthings",
                "unique_id": "ab77ea7e-3a09-493a-b900-496fceee4466.presence"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "18e6144f258f42ad8717d2316df6fce4",
                "disabled_by": null,
                "entity_id": "binary_sensor.noel_lowry_s_galaxy_s6_edge_presence",
                "name": null,
                "platform": "smartthings",
                "unique_id": "6888f1aa-29dd-4d99-a814-eb659dd5a041.presence"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "1dc8678589ab42668d00cd671d7202d3",
                "disabled_by": null,
                "entity_id": "sensor.temp_skyloft_relative_humidity_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "1bac474d-9b98-4ffa-851a-e4c4f188a6cf.humidity"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "d8ea02821d61490588351be8929b8a79",
                "disabled_by": null,
                "entity_id": "sensor.manual_magic_cube_x_coordinate",
                "name": null,
                "platform": "smartthings",
                "unique_id": "bd8e9ea9-6b00-4374-b4bc-bdd57671ccd0.X Coordinate"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "75143de95efd4c40837315ebf7a8dbe8",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "e0f45b6f-32a9-4beb-96dd-22c72737ec8f.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "8480cff9cc96417d9ef70e8064983ad7",
                "disabled_by": null,
                "entity_id": "sensor.temp_sitting_room_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "5dabfa23-bf41-44e6-91cc-39f9b284d05c.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "f2871a05f2ef434c9374af79cb5c1dee",
                "disabled_by": null,
                "entity_id": "sensor.study_xiaomi_aqara_motion_sensor_illuminance",
                "name": null,
                "platform": "smartthings",
                "unique_id": "f27d9693-10cb-4bb4-8a71-adad540b9ffb.illuminance"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "75143de95efd4c40837315ebf7a8dbe8",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_temperature_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "e0f45b6f-32a9-4beb-96dd-22c72737ec8f.temperature"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be280d0854ac4990bb4883d2a64a16d8",
                "disabled_by": null,
                "entity_id": "sensor.aeon_multisensor_6_relative_humidity_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "12d98e47-2b98-4e70-a9f1-e1b66bc20ea5.humidity"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "36e2588b1d9b49e3b92068831e652153",
                "disabled_by": null,
                "entity_id": "sensor.arrival_sensor_lqi_signal_strength",
                "name": null,
                "platform": "smartthings",
                "unique_id": "ab77ea7e-3a09-493a-b900-496fceee4466.lqi"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "e920b6eb0b044c39a89578d2fe4a5774",
                "disabled_by": null,
                "entity_id": "sensor.temp_spare_bedroom_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "9c1f76c5-7a98-4c9e-8250-c886a826de51.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be280d0854ac4990bb4883d2a64a16d8",
                "disabled_by": null,
                "entity_id": "sensor.aeon_multisensor_6_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "12d98e47-2b98-4e70-a9f1-e1b66bc20ea5.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "631f922cc28b481fa7befb7c71d8cbcd",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_leak_sensor_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "88fb87fe-eddc-4fd9-a0eb-878b0e4291f3.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "0e29270be3f24cf7a9e3b49ccaac16b3",
                "disabled_by": null,
                "entity_id": "sensor.porch_lqi_signal_strength",
                "name": null,
                "platform": "smartthings",
                "unique_id": "eb0ba38e-0b93-463b-9ab8-e1319c23d584.lqi"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "a97314cadc514221bb666119dbacd6f2",
                "disabled_by": null,
                "entity_id": "sensor.back_door_xiaomi_aqara_door_sensor_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "16180005-f4d7-417b-82ec-3c39ceea7554.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "1dc8678589ab42668d00cd671d7202d3",
                "disabled_by": null,
                "entity_id": "sensor.temp_skyloft_temperature_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "1bac474d-9b98-4ffa-851a-e4c4f188a6cf.temperature"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "0e29270be3f24cf7a9e3b49ccaac16b3",
                "disabled_by": null,
                "entity_id": "sensor.porch_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "eb0ba38e-0b93-463b-9ab8-e1319c23d584.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "435ff5dd3ea44bf2880a489076db70e4",
                "disabled_by": null,
                "entity_id": "sensor.temp_kitchen_relative_humidity_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "c2ea96b8-5e47-473a-8c12-2f54a3859ebc.humidity"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "8283b1ffca414d74bf9be6481284dfb3",
                "disabled_by": null,
                "entity_id": "sensor.kitchen_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "2a979502-a498-4b38-8fa1-11986da9f789.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "8480cff9cc96417d9ef70e8064983ad7",
                "disabled_by": null,
                "entity_id": "sensor.temp_sitting_room_temperature_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "5dabfa23-bf41-44e6-91cc-39f9b284d05c.temperature"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "435ff5dd3ea44bf2880a489076db70e4",
                "disabled_by": null,
                "entity_id": "sensor.temp_kitchen_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "c2ea96b8-5e47-473a-8c12-2f54a3859ebc.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be280d0854ac4990bb4883d2a64a16d8",
                "disabled_by": null,
                "entity_id": "sensor.aeon_multisensor_6_power_source",
                "name": null,
                "platform": "smartthings",
                "unique_id": "12d98e47-2b98-4e70-a9f1-e1b66bc20ea5.powerSource"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "d8ea02821d61490588351be8929b8a79",
                "disabled_by": null,
                "entity_id": "sensor.manual_magic_cube_y_coordinate",
                "name": null,
                "platform": "smartthings",
                "unique_id": "bd8e9ea9-6b00-4374-b4bc-bdd57671ccd0.Y Coordinate"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "e920b6eb0b044c39a89578d2fe4a5774",
                "disabled_by": null,
                "entity_id": "sensor.temp_spare_bedroom_relative_humidity_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "9c1f76c5-7a98-4c9e-8250-c886a826de51.humidity"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be280d0854ac4990bb4883d2a64a16d8",
                "disabled_by": null,
                "entity_id": "sensor.aeon_multisensor_6_temperature_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "12d98e47-2b98-4e70-a9f1-e1b66bc20ea5.temperature"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "e920b6eb0b044c39a89578d2fe4a5774",
                "disabled_by": null,
                "entity_id": "sensor.temp_spare_bedroom_temperature_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "9c1f76c5-7a98-4c9e-8250-c886a826de51.temperature"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be280d0854ac4990bb4883d2a64a16d8",
                "disabled_by": null,
                "entity_id": "sensor.aeon_multisensor_6_ultraviolet_index",
                "name": null,
                "platform": "smartthings",
                "unique_id": "12d98e47-2b98-4e70-a9f1-e1b66bc20ea5.ultravioletIndex"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "8283b1ffca414d74bf9be6481284dfb3",
                "disabled_by": null,
                "entity_id": "sensor.kitchen_rssi_signal_strength",
                "name": null,
                "platform": "smartthings",
                "unique_id": "2a979502-a498-4b38-8fa1-11986da9f789.rssi"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "36bc0a5181c04c45818dfd6351149cd6",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_door_window_sensor_6_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "e10141c5-38eb-48b1-88ec-2c3d087690a4.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "0e29270be3f24cf7a9e3b49ccaac16b3",
                "disabled_by": null,
                "entity_id": "sensor.porch_rssi_signal_strength",
                "name": null,
                "platform": "smartthings",
                "unique_id": "eb0ba38e-0b93-463b-9ab8-e1319c23d584.rssi"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "d8ea02821d61490588351be8929b8a79",
                "disabled_by": null,
                "entity_id": "sensor.manual_magic_cube_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "bd8e9ea9-6b00-4374-b4bc-bdd57671ccd0.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "36e2588b1d9b49e3b92068831e652153",
                "disabled_by": null,
                "entity_id": "sensor.arrival_sensor_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "ab77ea7e-3a09-493a-b900-496fceee4466.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "435ff5dd3ea44bf2880a489076db70e4",
                "disabled_by": null,
                "entity_id": "sensor.temp_kitchen_temperature_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "c2ea96b8-5e47-473a-8c12-2f54a3859ebc.temperature"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "36e2588b1d9b49e3b92068831e652153",
                "disabled_by": null,
                "entity_id": "sensor.arrival_sensor_rssi_signal_strength",
                "name": null,
                "platform": "smartthings",
                "unique_id": "ab77ea7e-3a09-493a-b900-496fceee4466.rssi"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "b1409396d72b44aa913a72638806e6a6",
                "disabled_by": null,
                "entity_id": "sensor.gate_sensor_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "59ffbbe9-5007-458e-b133-8ec464d65da4.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be280d0854ac4990bb4883d2a64a16d8",
                "disabled_by": null,
                "entity_id": "sensor.aeon_multisensor_6_illuminance",
                "name": null,
                "platform": "smartthings",
                "unique_id": "12d98e47-2b98-4e70-a9f1-e1b66bc20ea5.illuminance"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "689a216319ea4fb8b49ef32fc5bcdebe",
                "disabled_by": null,
                "entity_id": "sensor.side_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "0770ba67-bd63-4637-8ec7-56f8e52e7a4d.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "d8ea02821d61490588351be8929b8a79",
                "disabled_by": null,
                "entity_id": "sensor.manual_magic_cube_z_coordinate",
                "name": null,
                "platform": "smartthings",
                "unique_id": "bd8e9ea9-6b00-4374-b4bc-bdd57671ccd0.Z Coordinate"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "641a4941d808400eb00009286f4c1f9d",
                "disabled_by": null,
                "entity_id": "sensor.back_sliding_multipurpose_sensor_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "769e24b5-dc75-47d5-89b7-4540533ec783.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "689a216319ea4fb8b49ef32fc5bcdebe",
                "disabled_by": null,
                "entity_id": "sensor.side_lqi_signal_strength",
                "name": null,
                "platform": "smartthings",
                "unique_id": "0770ba67-bd63-4637-8ec7-56f8e52e7a4d.lqi"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "641a4941d808400eb00009286f4c1f9d",
                "disabled_by": null,
                "entity_id": "sensor.back_sliding_multipurpose_sensor_temperature_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "769e24b5-dc75-47d5-89b7-4540533ec783.temperature"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "689a216319ea4fb8b49ef32fc5bcdebe",
                "disabled_by": null,
                "entity_id": "sensor.side_rssi_signal_strength",
                "name": null,
                "platform": "smartthings",
                "unique_id": "0770ba67-bd63-4637-8ec7-56f8e52e7a4d.rssi"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "8480cff9cc96417d9ef70e8064983ad7",
                "disabled_by": null,
                "entity_id": "sensor.temp_sitting_room_relative_humidity_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "5dabfa23-bf41-44e6-91cc-39f9b284d05c.humidity"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "641a4941d808400eb00009286f4c1f9d",
                "disabled_by": null,
                "entity_id": "sensor.back_sliding_multipurpose_sensor_x_coordinate",
                "name": null,
                "platform": "smartthings",
                "unique_id": "769e24b5-dc75-47d5-89b7-4540533ec783.X Coordinate"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be50086902f64bd784beaff5b8511027",
                "disabled_by": null,
                "entity_id": "sensor.temp_hallway_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "ed03b383-52bd-48c7-ae2c-6c56a224d9d0.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "641a4941d808400eb00009286f4c1f9d",
                "disabled_by": null,
                "entity_id": "sensor.back_sliding_multipurpose_sensor_y_coordinate",
                "name": null,
                "platform": "smartthings",
                "unique_id": "769e24b5-dc75-47d5-89b7-4540533ec783.Y Coordinate"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be50086902f64bd784beaff5b8511027",
                "disabled_by": null,
                "entity_id": "sensor.temp_hallway_relative_humidity_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "ed03b383-52bd-48c7-ae2c-6c56a224d9d0.humidity"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "641a4941d808400eb00009286f4c1f9d",
                "disabled_by": null,
                "entity_id": "sensor.back_sliding_multipurpose_sensor_z_coordinate",
                "name": null,
                "platform": "smartthings",
                "unique_id": "769e24b5-dc75-47d5-89b7-4540533ec783.Z Coordinate"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "be50086902f64bd784beaff5b8511027",
                "disabled_by": null,
                "entity_id": "sensor.temp_hallway_temperature_measurement",
                "name": null,
                "platform": "smartthings",
                "unique_id": "ed03b383-52bd-48c7-ae2c-6c56a224d9d0.temperature"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "f2871a05f2ef434c9374af79cb5c1dee",
                "disabled_by": null,
                "entity_id": "sensor.study_xiaomi_aqara_motion_sensor_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "f27d9693-10cb-4bb4-8a71-adad540b9ffb.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "a08d10e6db4f4b639195b89577755a0b",
                "disabled_by": null,
                "entity_id": "sensor.front_sliding_door_sensor_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "8b566d05-3d7f-40e7-89a5-add708d339ba.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "8283b1ffca414d74bf9be6481284dfb3",
                "disabled_by": null,
                "entity_id": "sensor.kitchen_lqi_signal_strength",
                "name": null,
                "platform": "smartthings",
                "unique_id": "2a979502-a498-4b38-8fa1-11986da9f789.lqi"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "1dc8678589ab42668d00cd671d7202d3",
                "disabled_by": null,
                "entity_id": "sensor.temp_skyloft_battery",
                "name": null,
                "platform": "smartthings",
                "unique_id": "1bac474d-9b98-4ffa-851a-e4c4f188a6cf.battery"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "f1f99137e2cb470cb5ff9633c739cba8",
                "disabled_by": null,
                "entity_id": "switch.fountain",
                "name": null,
                "platform": "smartthings",
                "unique_id": "88d621d3-f8d5-41e5-84d8-5188ecdfa765"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "0e29270be3f24cf7a9e3b49ccaac16b3",
                "disabled_by": null,
                "entity_id": "switch.porch",
                "name": null,
                "platform": "smartthings",
                "unique_id": "eb0ba38e-0b93-463b-9ab8-e1319c23d584"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "d8b27b3ece4c43c0951eb358fa01643c",
                "disabled_by": null,
                "entity_id": "switch.outside_lights",
                "name": null,
                "platform": "smartthings",
                "unique_id": "428809e5-0b92-4e90-849c-b8b1d3d0feb7"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "8283b1ffca414d74bf9be6481284dfb3",
                "disabled_by": null,
                "entity_id": "switch.kitchen",
                "name": null,
                "platform": "smartthings",
                "unique_id": "2a979502-a498-4b38-8fa1-11986da9f789"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "c66dc3756d3d4821af0b169087f1fb84",
                "disabled_by": null,
                "entity_id": "switch.lightwaverf",
                "name": null,
                "platform": "smartthings",
                "unique_id": "e571f27d-a603-4dd9-9b4b-e2910b788633"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "43fbc42314ed41dca253978a03a1d1d8",
                "disabled_by": null,
                "entity_id": "switch.outlet",
                "name": null,
                "platform": "smartthings",
                "unique_id": "16a5e214-81cd-49f7-90de-5e3a24b81e65"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "2c75715757844e91b7ed6b41e30f2b24",
                "disabled_by": null,
                "entity_id": "switch.bedroom_speaker",
                "name": null,
                "platform": "smartthings",
                "unique_id": "d50ae699-bf09-4681-a413-b010a329f683"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "689a216319ea4fb8b49ef32fc5bcdebe",
                "disabled_by": null,
                "entity_id": "switch.side",
                "name": null,
                "platform": "smartthings",
                "unique_id": "0770ba67-bd63-4637-8ec7-56f8e52e7a4d"
            },
            {
                "config_entry_id": "401bd431929c482f9aa46443dcb1f548",
                "device_id": "2d38ebbc28084cfc90defd6f1e28a4ba",
                "disabled_by": null,
                "entity_id": "switch.kitchen_speaker",
                "name": null,
                "platform": "smartthings",
                "unique_id": "c7a1a7c2-2ca7-459a-81e8-10cbdf6f85a6"
            },
            {
                "config_entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.study_group_2",
                "name": null,
                "platform": "cast",
                "unique_id": "b3b06f26-74b0-4407-be46-17375c632a4c"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}