{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "ca520dea460b449c8d0eca683f7f5726",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "dcfebe13ac414b04acf33857a7eeb39c"
                },
                "domain": "cast",
                "entry_id": "ce77a379119c40d9a91c950cb6eae960",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE412DC1",
                    "host": "192.168.1.3",
                    "username": "XmL9izynYTTqiHB2yEtx3LLI3Nd7ziGG-mLURN3A"
                },
                "domain": "hue",
                "entry_id": "30484dfe21534c61a1eec216ee8fd2b1",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": true,
                    "webhook_id": "662fb47229fa33dd3a6d459fa171e28302fd37bcbc49845745b3cac8ae31c2d7"
                },
                "domain": "ifttt",
                "entry_id": "d08ba3ab1d0d45368b8e789260cd966f",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "IFTTT Webhook",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": true,
                    "secret": "5a8d42365f0899c484d8e8ea0664409d",
                    "webhook_id": "bc03947299825aaa3629b55e40dae1903f460b84803804f671367c9cd99f61be"
                },
                "domain": "owntracks",
                "entry_id": "f7abe02ece3640349d8cb8543c8e2bac",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "OwnTracks",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "access_token": "6fbc069f-32ea-4d40-8630-2c557390ed4c",
                    "app_id": "33a109cd-45d7-4dc0-a5bb-956299f1ea08",
                    "client_id": "a3ce5fd4-183a-4ceb-ade6-da652d794655",
                    "client_secret": "e1327079-e207-4e54-b54e-b22fdf0c8ff2",
                    "installed_app_id": "c081a73b-9c08-45d1-b581-1b4d394a070d",
                    "location_id": "bd7d8850-a974-4735-8280-4daac6c96592",
                    "refresh_token": "db9b9c59-5e10-4f11-baef-f5aa750199e8"
                },
                "domain": "smartthings",
                "entry_id": "7bf902cc53b744b483a7885fe456644a",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 2
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}